{
  "name": "genetic-cars-html5",
  "version": "1.0.0",
  "description": "HTML5 Genetic Cars ==================",
  "main": "cawro.js",
  "watch": {
    "build": "{src,test}/**/*.js"
  },
  "scripts": {
    "watch": "npm-watch",
    "watch-wait": " npm run build && wait-run -p './src/**/*' npm run build-main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-main && npm run build-graph",
    "build-main": "browserify --debug ./src/index.js -o ./bundle.js",
    "build-graph": "browserify --debug ./src/bare.js -o ./bundle-bare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formula1/HTML5_Genetic_Cars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formula1/HTML5_Genetic_Cars/issues"
  },
  "homepage": "https://github.com/formula1/HTML5_Genetic_Cars#readme",
  "devDependencies": {
    "browserify": "^14.3.0",
    "npm-watch": "^0.3.0"
  },
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  }
}
